<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:screenOrientation="portrait">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <ImageView
            android:id="@+id/register_icon_g"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:src="@drawable/icon_g" />

        <TextView
            android:id="@+id/register_motto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/register_icon_g"
            android:layout_centerHorizontal="true"
            android:text="Connect, Now, Everywhere."
            android:textColor="@color/darkText"
            android:textSize="20dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/register_motto"
            android:layout_marginTop="50dp"
            android:orientation="vertical"
            android:padding="20dp">

            <EditText
                android:id="@+id/login_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/input"
                android:drawableLeft="@drawable/envelope_input_icon"
                android:hint="Email"
                android:imeOptions="actionNext"
                android:padding="15dp"
                android:paddingLeft="50dp"
                android:singleLine="true"
                android:textAlignment="center"
                android:textColor="@color/inputColor"
                android:textColorHint="@color/inputColor" />

            <EditText
                android:id="@+id/register_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/input"
                android:drawableLeft="@drawable/password_input_icon"
                android:hint="Password"
                android:imeOptions="actionNext"
                android:padding="15dp"
                android:singleLine="true"
                android:textAlignment="center"
                android:textColor="@color/inputColor"
                android:textColorHint="@color/inputColor"
                android:inputType="textPassword"/>

            <EditText
                android:id="@+id/register_password_repeat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/input"
                android:drawableLeft="@drawable/password_input_icon"
                android:hint="Password again"
                android:imeOptions="actionNext"
                android:padding="15dp"
                android:singleLine="true"
                android:textAlignment="center"
                android:textColor="@color/inputColor"
                android:textColorHint="@color/inputColor"
                android:inputType="textPassword"/>

            <Button
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@color/colorPrimaryDark"
                android:text="Register"
                android:textAllCaps="false"
                android:textColor="@color/white"
                tools:layout_editor_absoluteX="8dp"
                tools:layout_editor_absoluteY="405dp" />
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/register_login_suggestion_format"
            android:textColor="@color/darkText"
            android:layout_alignParentBottom="true"
            android:padding="20dp"
            android:textAlignment="center"
        />
    </RelativeLayout>
</RelativeLayout>
